JIRA_CLIENT_ID=
JIRA_CLIENT_SECRET=
JIRA_BASE_URL=https://api.atlassian.com/ex/jira/${JIRA_CLOUD_ID}
JIRA_REDIRECT_URI=http://localhost:8000/callback


LLM_API_KEY=

JIRA_CLOUD_ID=

JIRA_ACCESS_TOKEN=
JIRA_REFRESH_TOKEN=
